# ColdonetAPI

./: .gitignore  ColdonetAPI.sln
APIColdonet/: APIColdonet.csproj  Dockerfile  Env.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIColdonet/Controllers/: CategoriaController.cs  ClienteController.cs  ComerciosController.cs  CompraController.cs  CuentasController.cs  CustomBaseController.cs  DetalleCompraController.cs  DetalleVentaController.cs  DeudaClienteController.cs  DireccionController.cs  ProductoController.cs  ProveedorController.cs  SubCategoriaController.cs  SubUsuarioController.cs  TipoComercioController.cs  VentaController.cs  WeatherForecastController.cs
APIColdonet/DTOs/: PaginacionDTO.cs
APIColdonet/DTOs/Categorias/: CategoriaCreacionDTO.cs  CategoriaDTO.cs
APIColdonet/DTOs/Clientes/: ClienteCreacionDTO.cs  ClienteDTO.cs
APIColdonet/DTOs/Comercios/: ComercioCategoriaDTO.cs  ComercioCreacionDTO.cs  ComercioDTO.cs  ComercioDetallesDTO.cs  FiltroComercioDTO.cs
APIColdonet/DTOs/Compras/: CompraCreacionDTO.cs  CompraDTO.cs
APIColdonet/DTOs/DetalleCompras/: DetalleCompraCreacionDTO.cs  DetalleCompraDTO.cs
APIColdonet/DTOs/DetalleVentas/: DetalleVentaCreacionDTO.cs  DetalleVentaDTO.cs
APIColdonet/DTOs/DeudaCliente/: DeudaClienteCreacionDTO.cs  DeudaClienteDTO.cs
APIColdonet/DTOs/Direcciones/: DireccionCreacionDTO.cs  DireccionDTO.cs
APIColdonet/DTOs/Productos/: ProductoCreacionDTO.cs  ProductoDTO.cs
APIColdonet/DTOs/Proveedores/: ProveedorCreacionDTO.cs  ProveedorDTO.cs
APIColdonet/DTOs/SubCategorias/: SubCategoriaCreacionDTO.cs  SubCategoriaDTO.cs
APIColdonet/DTOs/SubUsuarios/: SubUsuarioCreacionDTO.cs  SubUsuarioDTO.cs
APIColdonet/DTOs/TipoComercios/: TipoComercioCreacionDTO.cs  TipoComercioDTO.cs
APIColdonet/DTOs/UsuariosAPI/: EditarRolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
APIColdonet/DTOs/Ventas/: VentaCreacionDTO.cs  VentaDTO.cs
APIColdonet/Entities/: Categorium.cs  Cliente.cs  ColdonetDBContext.cs  Compra.cs  CompraProveedores.cs  DetalleCompra.cs  DetalleVentum.cs  DeudaCliente.cs  Direccion.cs  IId.cs  Producto.cs  Proveedor.cs  SubCategorium.cs  SubUsuario.cs  TipoComercio.cs  Usuario.cs  Ventum.cs
APIColdonet/Helpers/: AutoMapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  MapperComercios.cs  QueryableExtensions.cs  TypeBlinder.cs
APIColdonet/Migrations/: 20201223161030_Initial.Designer.cs  20201223161030_Initial.cs  20201224160829_direccionUbicacion.Designer.cs  20201224160829_direccionUbicacion.cs  20201224191301_updatePassword.Designer.cs  20201224191301_updatePassword.cs  20201224200437_updatePassSubUsuario.Designer.cs  20201224200437_updatePassSubUsuario.cs  20201228162903_InitialDbChange.Designer.cs  20201228162903_InitialDbChange.cs  20201228164658_TablasIdentity.Designer.cs  20201228164658_TablasIdentity.cs  20201228165159_AdminData.Designer.cs  20201228165159_AdminData.cs  20201229145353_FullMigration.Designer.cs  20201229145353_FullMigration.cs  20201229151057_FullMigration2.Designer.cs  20201229151057_FullMigration2.cs  ColdonetDBContextModelSnapshot.cs  InitialAzure.cs
APIColdonet/Properties/: launchSettings.json  serviceDependencies.APIColdonet - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
APIColdonet/Properties/ServiceDependencies/APIColdonet - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
APIColdonet/Services/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
(+1 files in other folders)
